# WebService

## Build React-App

```
gradle appInstall
```

```
gradle appBuild
```

```
gradle appCopy
```

## Start Spring-Boot-Application

```
gradle bootRun
```



## Sources

* [Spring-Boot + React](https://blog.indrek.io/articles/serving-react-apps-from-spring-boot/)
* [Gradle Node Plugin](https://github.com/srs/gradle-node-plugin/blob/master/docs/node.md)
* [React + WebAssembly](https://prestonrichey.com/blog/react-rust-wasm/)
* [Spring-Boot fix mime-type](https://stackoverflow.com/questions/47222191/spring-boot-static-resources-and-mime-type-configuration?rq=1)

